<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="stylesheet" href="ПРАКТИКА.css">
   
</head>
<body>
   
<!--NAV START-->
<nav>
  <div class="container-custom">
   <a href="#" class="nav-header"><img src="/images/templatemo-eduwell.png" alt=""></a>
   <ul class="nav-links">
      <li class="nav-link">Home</li>
      <li class="nav-link">Services</li>
      <li class="nav-link">Courses</li>
      <li class="nav-link">Pages</li>
      <li class="nav-link">Testimonials</li>
      <li class="nav-link">Contact Us</li>
   </ul>
  </div>
</nav>
<!--NAV STOP-->

<!--HOME START-->

<section id="home">
   <div class="container">
      <div class="left">
         <h6 class="home-header">Welcome To Our School</h6>
         <h1 class="home-title">Best Place To Learn Graphic <em class="col">Design!</em></h1>
         <a href="#" class="btn">JOIN US NOW!</a> 
      </div>

      <div class="right">
         <img src="/images/banner-right-image.png" alt="">
      </div>
   </div>
</section>

<!--HOME STOP--> 

<div class="space-test"></div>

<!--INFO START-->

<section id="information">
   <p class="info-title">OUR SERVICES</p>
   <h1 class="info-header">Provided <em class="col">Services</em></h1>
   <div class="container">

         <div class="info">
            <div class="info-img">
               <img src="/images/service-icon-01.png" alt="">
            </div>

            <h2 class="info-name">Useful Tricks</h2>
            <p class="info-text">Praesent accumsan condimentum arcu,<br> id porttitor est semper nec. <br>Nunc diam lorem.</p>
         </div>

      <div class="info">
         <div class="info-img">
            <img src="/images/service-icon-02.png" alt="">
         </div>

         <h2 class="info-name">Useful Tricks</h2>
         <p class="info-text">Praesent accumsan condimentum arcu,<br> id porttitor est semper nec. <br>Nunc diam lorem.</p>
      </div>
      <div class="info">
         <div class="info-img">
            <img src="/images/service-icon-03.png" alt="">
         </div>

         <h2 class="info-name">Useful Tricks</h2>
         <p class="info-text">Praesent accumsan condimentum arcu,<br> id porttitor est semper nec. <br>Nunc diam lorem.</p>
      </div>

      <div class="info">
         <div class="info-img">
            <img src="/images/service-icon-04.png" alt="">
         </div>

         <h2 class="info-name">Useful Tricks</h2>
         <p class="info-text">Praesent accumsan condimentum arcu,<br> id porttitor est semper nec. <br>Nunc diam lorem.</p>
      </div>


   </div>
</section>

<!--INFO STOP-->

<!--CAN START-->


<section id="can">
   <p class="info-title">OUR COURSES</p>
   <h1 class="info-header">What You Can <em class="col">Learn</em></h1>
   <div class="container">
     <p class="can-header">You just think about TemplateMo whenever you need <br> free CSS templates for your business website</p>

     <div class="left">
      <div class="menu">
         <ul class="what">

            <li class="border-gradient-active">Wed Development</li>
            <li class="border-gradient">Graphic Design</li>
            <li class="border-gradient"> Web Design</li>
            <li class="border-gradient">Word Press</li>

         </ul>
      </div>
     </div>

     <img class="img-r" src="/images/courses-01.jpg" alt="">

     <div class="right">
       <h3 class="can-title">Web Development</h3>
       <p class="can-text">Did you know that you can visit TooCSS website for latest listing of HTML templates <br> and a variety of useful templates.
         <br>
         <br>
         You just need to go and visit that website right now. IF you have any suggestion or comment about <br> this template, you can feel free to go to contact page for our email address.</p>
         <span class="hour">36 Hours</span>
         <span class="weeks">4 Weeks</span>
         <span class="certificates">3 certificates</span>

         <div class="text-btn">
            <a class="btn" href="">Subscribe Course</a>
         </div>

     </div>

   </div>
</section>

<!--CAN STOP-->


<div class="space"></div>

<!--COURSE START-->


<section id="courses">
   <div class="left-cor">
      <img class="cor-img" src="/images/cta-left-image.png" alt="">
   </div>

   <div class="right-cor">
      <h6 class="cor-title">Get The Sale Right Now! </h6>
      <h4 class="cor-header">Up to 50% OFF <br> For 1+ courses</h4>
      <p class="cor-text">Kogi VHS freegan bicycle rights try-hard green juice probably haven't heard of <br> them cliche la croix af chillwave.</p>
      <a class="button-cor" href="#">VIEW COURSES</a>
   </div>
</section>

<!--COURSE STOP-->


<div class="space-test"></div>
<!--TEST START--->
<section id="test">
   <p class="info-title">TESTIMONIALS</p>
   <h1 class="info-header">What They <em class="col">Think</em></h1>
   <div class="container">

      <div class="space-test"></div>
 
      <!--CARD START-->

      <div class="cards">
        <p class="card-text">think about our web-site first when you <br> need free HTML templates for your web-site</p>
        <h4 class="card-title">David Martin</h4>
        <span class="card-header">Tech Officer</span>
        <div class="quote">
         <img src="/images/quote.png" alt="">
        </div>
      </div>

      <!--CARD STOP-->

       <!--CARD START-->
      
       <div class="cards">
         <p class="card-text">think about our web-site first when you <br> need free HTML templates for your web-site</p>
         <h4 class="card-title">Andrew Hall</h4>
         <span class="card-header">Creative Designer</span>
         <div class="quote">
          <img src="/images/quote.png" alt="">
         </div>
       </div>
 
       <!--CARD STOP-->
       
       <!--CARD START-->
      
      <div class="cards">
         <p class="card-text">think about our web-site first when you <br> need free HTML templates for your web-site</p>
         <h4 class="card-title">Olivia Too</h4>
         <span class="card-header">Gadget Reviewer</span>
         <div class="quote">
          <img src="/images/quote.png" alt="">
         </div>
       </div>
 
       <!--CARD STOP-->
      
   </div>
</section>

<!--TEST STOP--->

<section id="gps">
   <div class="container"> 
      <div class="map">
         <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d97257.84088861576!2d71.70806013430187!3d40.37987632954867!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38bb83431937abc5%3A0xcfa4d876b34e7bbc!2z0KTQtdGA0LPQsNC90LAsINCk0LXRgNCz0LDQvdGB0LrQsNGPINCe0LHQu9Cw0YHRgtGMLCDQo9C30LHQtdC60LjRgdGC0LDQvQ!5e0!3m2!1sru!2s!4v1710585981604!5m2!1sru!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>

      <div class="phone">
         <div class="card-phone">
            <div class="phone-title">
            <h4 class="phone-title">PHONE</h4>
         </div>

         <div class="phone-number">
            <p class="phone-number">+998 77 777 77 77</p>
         </div>

      </div>

      </div>

      <div class="phone">
         <div class="card-phone2">
            <div class="phone-title">
            <h4 class="phone-title">MOBILE</h4>
         </div>
         <div class="phone-number">
            <p class="phone-number">+998 11 111 11 11</p>
         </div>
      </div>

      </div>

      <form id="box" action method="post">
         <div class="row">
            <div class="box-heding">
               <h6 class="box-header">CONTACT US</h6>
               <h4 class="box-title">Say <em class="col">Hello</em></h4>
               <p class="box-text">IF you need a working contact form by PHP script, please visit TemplateMo's contact page for more info.</p>
            </div>
            <div class="log">
         
                  <input class="name" type="name" placeholder="Full Name" autocomplete="on" required>
               
                  <input class="email" type="name" placeholder="Your Email" required>
                  
                  <textarea class="message" cols="50" rows="10" placeholder="Message"></textarea>

                  <a class="btn2" href="#">SEND MESSAGE</a>   
            </div>
         </div>

      </form>
   </div>

</section>








</body>
</html>